# Makefile.deps created Fri Jun  5 18:16:22 PDT 2015 by make
astree.o: astree.cpp astree.h auxlib.h symtable.h stringset.h lyutils.h \
 yyparse.h
lyutils.o: lyutils.cpp lyutils.h astree.h auxlib.h symtable.h yyparse.h
auxlib.o: auxlib.cpp auxlib.h
stringset.o: stringset.cpp stringset.h auxlib.h
symtable.o: symtable.cpp auxlib.h symtable.h
main.o: main.cpp stringset.h auxlib.h lyutils.h astree.h symtable.h \
 yyparse.h
yylex.o: yylex.cpp auxlib.h lyutils.h astree.h symtable.h yyparse.h
yyparse.o: yyparse.cpp lyutils.h astree.h auxlib.h symtable.h yyparse.h
